<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="loginouterbox">
      <div id="loginLeftColumn">
         
         <form>
            <h1>Welcome</h1>
            <input type="text" class="frmElementSize roundedCorners" name="username" value="" placeholder="username">
            <input type="password" class="frmElementSize roundedCorners" name="password">
            <div id="middleRow">
               <div Id="MyCheckBox">  <input type="checkbox" name="remember" value="1"> Remember </div>
               <a href="#"> forgot password?</a>
            </div>
               <input type="button" class="frmElementSize roundedCorners" name="log in" value="login">
         </form>

      </div>
      <div id="LoginRightColumn"></div>
   </div>
   <div id="pseudo">jbhgkujgyu</div><br>
   <p>skjfhjfref</p>
   <ul> <!-- parent -->
      <li>text 1</li> <!-- child -->
      <li>text 2</li> <!-- child -->
      <li>text 3</li> 
      <li>text 4</li>
      <li>text 5</li>> <!-- child -->
   </ul>
   <ol> 
      <li>text 1</li>
      <li>text 2</li>
      <li>text 3</li>
      <li>text 4</li>
      <li>text 5</li>
   </ol>
   <a href="#">this is link</a>
</body>
</html>